1. Import dulu librarynya
2. Pretty display?
3. Set random seed (biar ga berubah mungkin)
4. Load dataset
5. Liat datanya duls

In [57]:
#1. Import library
import numpy as np
import pandas as pd
from IPython.display import display #Untuk visualisasi

#2. Pretty display for notebooks
%matplotlib inline

#3. Set random seed
import random
random.seed(42)

#4. Load dataset
input_file = 'titanic_data.csv'
full_data = pd.read_csv(input_file)

#5. Lihat duls
display(full_data.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1. Kumpulin feature untuk accuracy? dalam variable baru
2. Remove feature untuk accuracy dari dalam dataset

In [9]:
outcomes = full_data['Survived']
features_raw = full_data.drop('Survived', axis = 1)

display(features_raw.head())

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Preprocessing
1. Di one hot encode
2. Fill blank with zero

In [10]:
features = pd.get_dummies(features_raw)
features = features.fillna(0.0)

display(features.head())

,PassengerId,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)","Name_Abelson, Mr. Samuel",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,3,22.0,1,0,7.2500,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,38.0,1,0,71.2833,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,3,26.0,0,0,7.9250,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,35.0,1,0,53.1000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,3,35.0,0,0,8.0500,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

Train model
1. import train_test_split dari sklearn.model_selection
2. Split ke training dan testing
3. import tree classifier dari sklearn.tree
4. Bikin model DecisionTreeClassifier
5. di fit model train

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, outcomes, test_size=0.2, random_state=42)

In [12]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

Testing modelnya
1. bikin predict dari train dan testing
2. Import accuracy_score dari sklearn.metrics
3. Bikin accuracy_score train dan test

In [13]:
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

from sklearn.metrics import accuracy_score
train_accuracy = accuracy_score(y_train, y_train_pred)
test_accuracy = accuracy_score(y_test, y_test_pred)
print('The training accuracy is ',train_accuracy)
print('The test accuracy is ',test_accuracy)

The training accuracy is  1.0
The test accuracy is  0.8156424581005587

Cara improve model
1. train model decision tree pakai : hyperparam(max_depth/min_samples_leaf/min_sample_split)
2. fit modelnya
3. predict model (train, test)
4. tinggal accuracy deh (train,test)

In [20]:
model = DecisionTreeClassifier(max_depth = 6, min_samples_leaf = 6, min_samples_split = 8)
model.fit(X_train, y_train)

y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

train_accuracy = accuracy_score(y_train, y_train_pred)
test_accuracy = accuracy_score(y_test, y_test_pred)

print("Accuracy train ",train_accuracy)
print("Accuracy test ",test_accuracy)

Accuracy train  0.8707865168539326
Accuracy test  0.8547486033519553

## Quiz

In [51]:
# Import statements 
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
import pandas as pd
import numpy as np

# Read the data.
data = np.asarray(pd.read_csv('data.csv', header=None))
full_data = pd.read_csv('data.csv')
# Assign the features to the variable X, and the labels to the variable y.
X_train = data[:-10,0:2]
y_train = data[:-10,2]

X_test = data[-10:,0:2]
y_test = data[-10:,2]

# TODO: Create the decision tree model and assign it to the variable model.
# You won't need to, but if you'd like, play with hyperparameters such
# as max_depth and min_samples_leaf and see what they do to the decision
# boundary.
model = DecisionTreeClassifier(max_depth = 6, min_samples_split = 9)

# TODO: Fit the model.
model.fit(X_train,y_train)

# TODO: Make predictions. Store them in the variable y_pred.
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# TODO: Calculate the accuracy and assign it to the variable acc.
acc_train = accuracy_score(y_train, y_train_pred)
acc_test = accuracy_score(y_test, y_test_pred)

print(acc_train)
print(acc_test)

0.9883720930232558
1.0